<!doctype html>
<html>
<head>
    <title>Foreground</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition Of Seawater</h2>
    <p>Marine biology is the study of marine organisms, their behaviors and their interactions 
     with the environment. Because there are so many topics one could study within the field, 
     many researchers select a particular interest and specialize in it. Specializations can 
     be based on a particular species, organism, behavior, technique or ecosystem. 
     For example, marine biologists may choose to study a single species of clams, 
     or all clams that are native to a climate or region.</p>
     <hr>
     
</body>
</html>